
[fila]
enable                         = 1


[target]
extruder                       = 200
heaterbed                      = 60
hot                            = 55


[babystep]
value                          = 0.000
adxl_offset                    = 0.15


[oobe]
enable                         = 0


[mks_ethernet]
enable                         = 0


[app_connection]
method                         = 1


[app_server]
name                           = aws


[device_code]
value                          = k1v8ddu6


[total]
time                           = 5724


