
[fila]
enable                         = 1


[target]
extruder                       = 250
heaterbed                      = 65
hot                            = 55


[babystep]
value                          = 0.000
adxl_offset                    = 0.15


[oobe]
enable                         = 0


[mks_ethernet]
enable                         = 0


[app_connection]
method                         = 0


[app_server]
name                           = aws


[device_code]
value                          = jmvujypg


[total]
time                           = 15314


[led]
enable                         = 1


