
[fila]
enable                         = 1


[target]
extruder                       = 180
heaterbed                      = 65
hot                            = 55


[babystep]
value                          = 0.000
adxl_offset                    = 0.15


[oobe]
enable                         = 0


[mks_ethernet]
enable                         = 0


[app_connection]
method                         = 0


[app_server]
name                           = aws


[device_code]
value                          = 031vvyau


[total]
time                           = 15789


[led]
enable                         = 1


