
[fila]
enable                         = 1


[target]
extruder                       = 250
heaterbed                      = 65
hot                            = 55


[babystep]
value                          = 0.000
adxl_offset                    = 0.15


[oobe]
enable                         = 0


[mks_ethernet]
enable                         = 0


[app_connection]
method                         = 1


[app_server]
name                           = aws


[device_code]
value                          = eyzvfbpy


[total]
time                           = 15911


[led]
enable                         = 1


[device_state]
state                          = printing_0.62


