[server]
host: 0.0.0.0
port: 7125
klippy_uds_address: /home/mks/printer_data/comms/klippy.sock

[authorization]
force_logins: True
trusted_clients:
    10.0.0.0/8
    127.0.0.0/8
    169.254.0.0/16
    172.16.0.0/12
    192.168.0.0/16
    FE80::/10
    ::1/128
cors_domains:
    http://*.lan
    http://*.local
    https://my.mainsail.xyz
    http://my.mainsail.xyz
    https://app.fluidd.xyz
    http://app.fluidd.xyz
    http://*.qidi3dprinter.com
    https://*.qidi3dprinter.com
max_login_attempts: 5

[database]

[file_manager]
enable_object_processing: True

[octoprint_compat]

[history]

[timelapse]
output_path: ~/printer_data/timelapse/
frame_path: /tmp/timelapse/printer

[update_manager klipper-backup]
type: git_repo
path: ~/klipper-backup
origin: https://github.com/Staubgeborener/klipper-backup.git
managed_services: moonraker
primary_branch: main

#[update_manager klipper_auto_speed]
#type: git_repo
#path: ~/klipper_auto_speed
#origin: https://github.com/anonoei/klipper_auto_speed.git
#primary_branch: main
#install_script: install.sh
#managed_services: klipper

[update_manager mainsail-config]
type: git_repo
primary_branch: master
path: ~/mainsail-config
origin: https://github.com/mainsail-crew/mainsail-config.git
managed_services: klipper

[update_manager mainsail]
type: web
channel: stable
repo: mainsail-crew/mainsail
path: ~/mainsail

#[update_manager beacon]
#type: git_repo
#channel: dev
#path: ~/beacon_klipper
#origin: https://github.com/beacon3d/beacon_klipper.git
#env: ~/klippy-env/bin/python
#requirements: requirements.txt
#install_script: install.sh
#is_system_service: False
#managed_services: klipper
#info_tags:
#desc=Beacon Surface Scanner
